# springboot-websocket-react

./: .gitignore  HELP.md  pom.xml
client/: package-lock.json  package.json
client/src/: App.css  App.js
client/src/components/Header/: Header.css  Header.js
src/main/java/com/example/demo/: TextMessageDto.java  Topic.java  UserMessageDto.java  WebSocketConfig.java  WebSocketTextController.java  WebSocketTextService.java
src/test/java/com/example/demo/: DemoApplicationTests.java
